#define fa59b1e3f0254426ef8cbf516021d22f_width 64
#define fa59b1e3f0254426ef8cbf516021d22f_height 64
static char fa59b1e3f0254426ef8cbf516021d22f_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFC, 0x3F, 
  0xFE, 0x3F, 0x00, 0xFF, 0xFF, 0x00, 0xF8, 0x3F, 0xFC, 0x1F, 0x00, 0xFF, 
  0xFF, 0x00, 0xF8, 0x1F, 0xF8, 0x1F, 0x00, 0xFF, 0xFF, 0x00, 0xFC, 0x0F, 
  0xF8, 0x3F, 0x00, 0xFF, 0xFF, 0x00, 0xF8, 0x07, 0xF0, 0x3F, 0x00, 0xFF, 
  0xFF, 0x00, 0xFC, 0x07, 0xE0, 0x1F, 0x00, 0xFF, 0xFF, 0x00, 0xFC, 0x03, 
  0xE0, 0x3F, 0x00, 0xFF, 0xFF, 0x00, 0xF8, 0x01, 0xC0, 0x1F, 0x00, 0xFF, 
  0xFF, 0x00, 0xF8, 0x00, 0x80, 0x1F, 0x00, 0xFF, 0xFF, 0x00, 0xFC, 0x00, 
  0x80, 0x3F, 0x00, 0xFF, 0xFF, 0x00, 0x78, 0x00, 0x00, 0x1F, 0x00, 0xFF, 
  0xFF, 0x00, 0x7C, 0x00, 0x00, 0x3E, 0x00, 0xFF, 0xFF, 0x00, 0x3E, 0x00, 
  0x00, 0x7C, 0x00, 0xFF, 0xFF, 0x00, 0x1F, 0x80, 0x01, 0xFC, 0x00, 0xFF, 
  0xFF, 0x80, 0x0F, 0xC0, 0x01, 0xF8, 0x01, 0xFF, 0xFF, 0x80, 0x0F, 0xE0, 
  0x03, 0xF0, 0x01, 0xFF, 0xFF, 0xC0, 0x07, 0xF0, 0x07, 0xF0, 0x03, 0xFF, 
  0xFF, 0xF0, 0x03, 0xF0, 0x07, 0xE0, 0x07, 0xFF, 0xFF, 0xF0, 0x03, 0xF8, 
  0x0F, 0xC0, 0x0F, 0xFF, 0xFF, 0xF8, 0x01, 0xFC, 0x1F, 0xC0, 0x1F, 0xFF, 
  0xFF, 0xFC, 0x00, 0xFC, 0x1F, 0x80, 0x3F, 0xFF, 0xFF, 0x7E, 0x00, 0xFE, 
  0x3F, 0x00, 0x3F, 0xFF, 0xFF, 0x7E, 0x00, 0xFE, 0x7F, 0x00, 0x7E, 0xFF, 
  0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0xFF, 0x1F, 0x80, 0xFF, 
  0xFF, 0x00, 0xFC, 0xFF, 0xFF, 0x1F, 0xC0, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, 
  0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 0x03, 0xF8, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 
  0xFF, 0x03, 0xF0, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 
  0xFF, 0x03, 0xF0, 0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, 
  0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0xFF, 0x1F, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
